FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotnetpipelinesvc.Api/dotnetpipelinesvc.Api.csproj", "Code/dotnetpipelinesvc.Api/"]
COPY ["Code/dotnetpipelinesvc.Business/dotnetpipelinesvc.Business.csproj", "Code/dotnetpipelinesvc.Business/"]
COPY ["Code/dotnetpipelinesvc.Data/dotnetpipelinesvc.Data.csproj", "Code/dotnetpipelinesvc.Data/"]
COPY ["Code/dotnetpipelinesvc.Entities/dotnetpipelinesvc.Entities.csproj", "Code/dotnetpipelinesvc.Entities/"]
COPY ["Code/dotnetpipelinesvc.Test.Api/dotnetpipelinesvc.Test.Api.csproj", "Code/dotnetpipelinesvc.Test.Api/"]
COPY ["Code/dotnetpipelinesvc.Test.Business/dotnetpipelinesvc.Test.Business.csproj", "Code/dotnetpipelinesvc.Test.Business/"]
RUN dotnet restore "Code/dotnetpipelinesvc.Api/dotnetpipelinesvc.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetpipelinesvc.Api"
RUN dotnet build "dotnetpipelinesvc.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetpipelinesvc.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetpipelinesvc.Test.Api/dotnetpipelinesvc.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetpipelinesvc.Test.Business/dotnetpipelinesvc.Test.Business.csproj"
